.ui-mobile,
.ui-mobile body {
    height: 99.9%;
}
.ui-mobile fieldset,
.ui-page {
    padding: 0;
    margin: 0;
}
.ui-mobile a img,
.ui-mobile fieldset {
    border-width: 0;
}
.ui-mobile fieldset {
    min-width: 0;
}
@-moz-document url-prefix() {
    .ui-mobile fieldset {
        display: table-column;
        vertical-align: middle;
    }
}
.ui-mobile-viewport {
    margin: 0;
    overflow-x: visible;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body.ui-mobile-viewport,
div.ui-mobile-viewport {
    overflow-x: hidden;
}
.ui-mobile [data-role="page"],
.ui-mobile [data-role="dialog"],
.ui-page {
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    position: absolute;
    display: none;
    border: 0;
}
.ui-page {
    outline: 0;
}
.ui-mobile .ui-page-active {
    display: block;
    overflow: visible;
    overflow-x: hidden;
}
@media screen and (orientation: portrait) {
    .ui-mobile .ui-page {
        min-height: 420px;
    }
}
@media screen and (orientation: landscape) {
    .ui-mobile .ui-page {
        min-height: 300px;
    }
}
.ui-mobile-rendering > * {
    visibility: hidden;
}
.ui-nojs {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}
.ui-loading .ui-loader {
    display: block;
}
.ui-loader {
    display: none;
    z-index: 9999999;
    position: fixed;
    top: 50%;
    left: 50%;
    border: 0;
}
.ui-loader-default {
    background: 0;
    filter: Alpha(Opacity=18);
    opacity: 0.18;
    width: 2.875em;
    height: 2.875em;
    margin-left: -1.4375em;
    margin-top: -1.4375em;
}
.ui-loader-verbose {
    width: 12.5em;
    filter: Alpha(Opacity=88);
    opacity: 0.88;
    box-shadow: 0 1px 1px -1px #fff;
    height: auto;
    margin-left: -6.875em;
    margin-top: -2.6875em;
    padding: 0.625em;
}
.ui-loader-default h1 {
    font-size: 0;
    width: 0;
    height: 0;
    overflow: hidden;
}
.ui-loader-verbose h1 {
    font-size: 1em;
    margin: 0;
    text-align: center;
}
.ui-loader .ui-icon-loading {
    background-color: #000;
    display: block;
    margin: 0;
    width: 2.75em;
    height: 2.75em;
    padding: 0.0625em;
    -webkit-border-radius: 2.25em;
    border-radius: 2.25em;
}
.ui-loader-verbose .ui-icon-loading {
    margin: 0 auto 0.625em;
    filter: Alpha(Opacity=75);
    opacity: 0.75;
}
.ui-loader-textonly {
    padding: 0.9375em;
    margin-left: -7.1875em;
}
.ui-loader-textonly .ui-icon-loading {
    display: none;
}
.ui-loader-fakefix {
    position: absolute;
}


.ui-screen-hidden {
    display: none !important;
}
.ui-mobile-viewport-transitioning,
.ui-mobile-viewport-transitioning .ui-page {
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.ui-page-pre-in {
    opacity: 0;
}
.in {
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 350ms;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 350ms;
    animation-timing-function: ease-out;
    animation-duration: 350ms;
}
.out {
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-duration: 225ms;
    -moz-animation-timing-function: ease-in;
    -moz-animation-duration: 225ms;
    animation-timing-function: ease-in;
    animation-duration: 225ms;
}
@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-moz-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-webkit-keyframes fadeout {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
@-moz-keyframes fadeout {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
@keyframes fadeout {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
.fade.out {
    opacity: 0;
    -webkit-animation-duration: 125ms;
    -webkit-animation-name: fadeout;
    -moz-animation-duration: 125ms;
    -moz-animation-name: fadeout;
    animation-duration: 125ms;
    animation-name: fadeout;
}
.fade.in {
    opacity: 1;
    -webkit-animation-duration: 225ms;
    -webkit-animation-name: fadein;
    -moz-animation-duration: 225ms;
    -moz-animation-name: fadein;
    animation-duration: 225ms;
    animation-name: fadein;
}
.pop {
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}
.pop.in {
    -webkit-transform: scale(1);
    -webkit-animation-name: popin;
    -webkit-animation-duration: 350ms;
    -moz-transform: scale(1);
    -moz-animation-name: popin;
    -moz-animation-duration: 350ms;
    transform: scale(1);
    animation-name: popin;
    animation-duration: 350ms;
    opacity: 1;
}
.pop.out {
    -webkit-animation-name: fadeout;
    -webkit-animation-duration: 100ms;
    -moz-animation-name: fadeout;
    -moz-animation-duration: 100ms;
    animation-name: fadeout;
    animation-duration: 100ms;
    opacity: 0;
}
.pop.in.reverse {
    -webkit-animation-name: fadein;
    -moz-animation-name: fadein;
    animation-name: fadein;
}
.pop.out.reverse {
    -webkit-transform: scale(0.8);
    -webkit-animation-name: popout;
    -moz-transform: scale(0.8);
    -moz-animation-name: popout;
    transform: scale(0.8);
    animation-name: popout;
}
@-webkit-keyframes popin {
    from {
        -webkit-transform: scale(0.8);
        opacity: 0;
    }
    to {
        -webkit-transform: scale(1);
        opacity: 1;
    }
}
@-moz-keyframes popin {
    from {
        -moz-transform: scale(0.8);
        opacity: 0;
    }
    to {
        -moz-transform: scale(1);
        opacity: 1;
    }
}
@keyframes popin {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
@-webkit-keyframes popout {
    from {
        -webkit-transform: scale(1);
        opacity: 1;
    }
    to {
        -webkit-transform: scale(0.8);
        opacity: 0;
    }
}
@-moz-keyframes popout {
    from {
        -moz-transform: scale(1);
        opacity: 1;
    }
    to {
        -moz-transform: scale(0.8);
        opacity: 0;
    }
}
@keyframes popout {
    from {
        transform: scale(1);
        opacity: 1;
    }
    to {
        transform: scale(0.8);
        opacity: 0;
    }
}
@-webkit-keyframes slideinfromright {
    from {
        -webkit-transform: translate3d(100%, 0, 0);
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
    }
}
@-moz-keyframes slideinfromright {
    from {
        -moz-transform: translateX(100%);
    }
    to {
        -moz-transform: translateX(0);
    }
}
@keyframes slideinfromright {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}
@-webkit-keyframes slideinfromleft {
    from {
        -webkit-transform: translate3d(-100%, 0, 0);
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
    }
}
@-moz-keyframes slideinfromleft {
    from {
        -moz-transform: translateX(-100%);
    }
    to {
        -moz-transform: translateX(0);
    }
}
@keyframes slideinfromleft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}
@-webkit-keyframes slideouttoleft {
    from {
        -webkit-transform: translate3d(0, 0, 0);
    }
    to {
        -webkit-transform: translate3d(-100%, 0, 0);
    }
}
@-moz-keyframes slideouttoleft {
    from {
        -moz-transform: translateX(0);
    }
    to {
        -moz-transform: translateX(-100%);
    }
}
@keyframes slideouttoleft {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}
@-webkit-keyframes slideouttoright {
    from {
        -webkit-transform: translate3d(0, 0, 0);
    }
    to {
        -webkit-transform: translate3d(100%, 0, 0);
    }
}
@-moz-keyframes slideouttoright {
    from {
        -moz-transform: translateX(0);
    }
    to {
        -moz-transform: translateX(100%);
    }
}
@keyframes slideouttoright {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(100%);
    }
}
.slide.out,
.slide.in {
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 350ms;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 350ms;
    animation-timing-function: ease-out;
    animation-duration: 350ms;
}
.slide.out {
    -webkit-transform: translate3d(-100%, 0, 0);
    -webkit-animation-name: slideouttoleft;
    -moz-transform: translateX(-100%);
    -moz-animation-name: slideouttoleft;
    transform: translateX(-100%);
    animation-name: slideouttoleft;
}
.slide.in {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation-name: slideinfromright;
    -moz-transform: translateX(0);
    -moz-animation-name: slideinfromright;
    transform: translateX(0);
    animation-name: slideinfromright;
}
.slide.out.reverse {
    -webkit-transform: translate3d(100%, 0, 0);
    -webkit-animation-name: slideouttoright;
    -moz-transform: translateX(100%);
    -moz-animation-name: slideouttoright;
    transform: translateX(100%);
    animation-name: slideouttoright;
}
.slide.in.reverse {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation-name: slideinfromleft;
    -moz-transform: translateX(0);
    -moz-animation-name: slideinfromleft;
    transform: translateX(0);
    animation-name: slideinfromleft;
}
.slidefade.out {
    -webkit-transform: translateX(-100%);
    -webkit-animation-name: slideouttoleft;
    -webkit-animation-duration: 225ms;
    -moz-transform: translateX(-100%);
    -moz-animation-name: slideouttoleft;
    -moz-animation-duration: 225ms;
    transform: translateX(-100%);
    animation-name: slideouttoleft;
    animation-duration: 225ms;
}
.slidefade.in {
    -webkit-transform: translateX(0);
    -webkit-animation-name: fadein;
    -webkit-animation-duration: 200ms;
    -moz-transform: translateX(0);
    -moz-animation-name: fadein;
    -moz-animation-duration: 200ms;
    transform: translateX(0);
    animation-name: fadein;
    animation-duration: 200ms;
}
.slidefade.out.reverse {
    -webkit-transform: translateX(100%);
    -webkit-animation-name: slideouttoright;
    -webkit-animation-duration: 200ms;
    -moz-transform: translateX(100%);
    -moz-animation-name: slideouttoright;
    -moz-animation-duration: 200ms;
    transform: translateX(100%);
    animation-name: slideouttoright;
    animation-duration: 200ms;
}
.slidefade.in.reverse {
    -webkit-transform: translateX(0);
    -webkit-animation-name: fadein;
    -webkit-animation-duration: 200ms;
    -moz-transform: translateX(0);
    -moz-animation-name: fadein;
    -moz-animation-duration: 200ms;
    transform: translateX(0);
    animation-name: fadein;
    animation-duration: 200ms;
}
.slidedown.out {
    -webkit-animation-name: fadeout;
    -webkit-animation-duration: 100ms;
    -moz-animation-name: fadeout;
    -moz-animation-duration: 100ms;
    animation-name: fadeout;
    animation-duration: 100ms;
}
.slidedown.in {
    -webkit-transform: translateY(0);
    -webkit-animation-name: slideinfromtop;
    -webkit-animation-duration: 250ms;
    -moz-transform: translateY(0);
    -moz-animation-name: slideinfromtop;
    -moz-animation-duration: 250ms;
    transform: translateY(0);
    animation-name: slideinfromtop;
    animation-duration: 250ms;
}
.slidedown.in.reverse {
    -webkit-animation-name: fadein;
    -webkit-animation-duration: 150ms;
    -moz-animation-name: fadein;
    -moz-animation-duration: 150ms;
    animation-name: fadein;
    animation-duration: 150ms;
}
.slidedown.out.reverse {
    -webkit-transform: translateY(-100%);
    -webkit-animation-name: slideouttotop;
    -webkit-animation-duration: 200ms;
    -moz-transform: translateY(-100%);
    -moz-animation-name: slideouttotop;
    -moz-animation-duration: 200ms;
    transform: translateY(-100%);
    animation-name: slideouttotop;
    animation-duration: 200ms;
}
@-webkit-keyframes slideinfromtop {
    from {
        -webkit-transform: translateY(-100%);
    }
    to {
        -webkit-transform: translateY(0);
    }
}
@-moz-keyframes slideinfromtop {
    from {
        -moz-transform: translateY(-100%);
    }
    to {
        -moz-transform: translateY(0);
    }
}
@keyframes slideinfromtop {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}
@-webkit-keyframes slideouttotop {
    from {
        -webkit-transform: translateY(0);
    }
    to {
        -webkit-transform: translateY(-100%);
    }
}
@-moz-keyframes slideouttotop {
    from {
        -moz-transform: translateY(0);
    }
    to {
        -moz-transform: translateY(-100%);
    }
}
@keyframes slideouttotop {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-100%);
    }
}
.slideup.out {
    -webkit-animation-name: fadeout;
    -webkit-animation-duration: 100ms;
    -moz-animation-name: fadeout;
    -moz-animation-duration: 100ms;
    animation-name: fadeout;
    animation-duration: 100ms;
}
.slideup.in {
    -webkit-transform: translateY(0);
    -webkit-animation-name: slideinfrombottom;
    -webkit-animation-duration: 250ms;
    -moz-transform: translateY(0);
    -moz-animation-name: slideinfrombottom;
    -moz-animation-duration: 250ms;
    transform: translateY(0);
    animation-name: slideinfrombottom;
    animation-duration: 250ms;
}
.slideup.in.reverse {
    -webkit-animation-name: fadein;
    -webkit-animation-duration: 150ms;
    -moz-animation-name: fadein;
    -moz-animation-duration: 150ms;
    animation-name: fadein;
    animation-duration: 150ms;
}
.slideup.out.reverse {
    -webkit-transform: translateY(100%);
    -webkit-animation-name: slideouttobottom;
    -webkit-animation-duration: 200ms;
    -moz-transform: translateY(100%);
    -moz-animation-name: slideouttobottom;
    -moz-animation-duration: 200ms;
    transform: translateY(100%);
    animation-name: slideouttobottom;
    animation-duration: 200ms;
}
@-webkit-keyframes slideinfrombottom {
    from {
        -webkit-transform: translateY(100%);
    }
    to {
        -webkit-transform: translateY(0);
    }
}
@-moz-keyframes slideinfrombottom {
    from {
        -moz-transform: translateY(100%);
    }
    to {
        -moz-transform: translateY(0);
    }
}
@keyframes slideinfrombottom {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}
@-webkit-keyframes slideouttobottom {
    from {
        -webkit-transform: translateY(0);
    }
    to {
        -webkit-transform: translateY(100%);
    }
}
@-moz-keyframes slideouttobottom {
    from {
        -moz-transform: translateY(0);
    }
    to {
        -moz-transform: translateY(100%);
    }
}
@keyframes slideouttobottom {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(100%);
    }
}
.viewport-flip {
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    perspective: 1000;
    position: absolute;
}
.flip {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateX(0);
    -moz-backface-visibility: hidden;
    -moz-transform: translateX(0);
    backface-visibility: hidden;
    transform: translateX(0);
}
.flip.out {
    -webkit-transform: rotateY(-90deg) scale(0.9);
    -webkit-animation-name: flipouttoleft;
    -webkit-animation-duration: 175ms;
    -moz-transform: rotateY(-90deg) scale(0.9);
    -moz-animation-name: flipouttoleft;
    -moz-animation-duration: 175ms;
    transform: rotateY(-90deg) scale(0.9);
    animation-name: flipouttoleft;
    animation-duration: 175ms;
}
.flip.in {
    -webkit-animation-name: flipintoright;
    -webkit-animation-duration: 225ms;
    -moz-animation-name: flipintoright;
    -moz-animation-duration: 225ms;
    animation-name: flipintoright;
    animation-duration: 225ms;
}
.flip.out.reverse {
    -webkit-transform: rotateY(90deg) scale(0.9);
    -webkit-animation-name: flipouttoright;
    -moz-transform: rotateY(90deg) scale(0.9);
    -moz-animation-name: flipouttoright;
    transform: rotateY(90deg) scale(0.9);
    animation-name: flipouttoright;
}
.flip.in.reverse {
    -webkit-animation-name: flipintoleft;
    -moz-animation-name: flipintoleft;
    animation-name: flipintoleft;
}
@-webkit-keyframes flipouttoleft {
    from {
        -webkit-transform: rotateY(0);
    }
    to {
        -webkit-transform: rotateY(-90deg) scale(0.9);
    }
}
@-moz-keyframes flipouttoleft {
    from {
        -moz-transform: rotateY(0);
    }
    to {
        -moz-transform: rotateY(-90deg) scale(0.9);
    }
}
@keyframes flipouttoleft {
    from {
        transform: rotateY(0);
    }
    to {
        transform: rotateY(-90deg) scale(0.9);
    }
}
@-webkit-keyframes flipouttoright {
    from {
        -webkit-transform: rotateY(0);
    }
    to {
        -webkit-transform: rotateY(90deg) scale(0.9);
    }
}
@-moz-keyframes flipouttoright {
    from {
        -moz-transform: rotateY(0);
    }
    to {
        -moz-transform: rotateY(90deg) scale(0.9);
    }
}
@keyframes flipouttoright {
    from {
        transform: rotateY(0);
    }
    to {
        transform: rotateY(90deg) scale(0.9);
    }
}
@-webkit-keyframes flipintoleft {
    from {
        -webkit-transform: rotateY(-90deg) scale(0.9);
    }
    to {
        -webkit-transform: rotateY(0);
    }
}
@-moz-keyframes flipintoleft {
    from {
        -moz-transform: rotateY(-90deg) scale(0.9);
    }
    to {
        -moz-transform: rotateY(0);
    }
}
@keyframes flipintoleft {
    from {
        transform: rotateY(-90deg) scale(0.9);
    }
    to {
        transform: rotateY(0);
    }
}
@-webkit-keyframes flipintoright {
    from {
        -webkit-transform: rotateY(90deg) scale(0.9);
    }
    to {
        -webkit-transform: rotateY(0);
    }
}
@-moz-keyframes flipintoright {
    from {
        -moz-transform: rotateY(90deg) scale(0.9);
    }
    to {
        -moz-transform: rotateY(0);
    }
}
@keyframes flipintoright {
    from {
        transform: rotateY(90deg) scale(0.9);
    }
    to {
        transform: rotateY(0);
    }
}
.viewport-turn {
    -webkit-perspective: 200px;
    -moz-perspective: 200px;
    -ms-perspective: 200px;
    perspective: 200px;
    position: absolute;
}
.turn {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateX(0);
    -webkit-transform-origin: 0;
    -moz-backface-visibility: hidden;
    -moz-transform: translateX(0);
    -moz-transform-origin: 0;
    backface-visibility: hidden;
    transform: translateX(0);
    transform-origin: 0;
}
.turn.out {
    -webkit-transform: rotateY(-90deg) scale(0.9);
    -webkit-animation-name: flipouttoleft;
    -webkit-animation-duration: 125ms;
    -moz-transform: rotateY(-90deg) scale(0.9);
    -moz-animation-name: flipouttoleft;
    -moz-animation-duration: 125ms;
    transform: rotateY(-90deg) scale(0.9);
    animation-name: flipouttoleft;
    animation-duration: 125ms;
}
.turn.in {
    -webkit-animation-name: flipintoright;
    -webkit-animation-duration: 250ms;
    -moz-animation-name: flipintoright;
    -moz-animation-duration: 250ms;
    animation-name: flipintoright;
    animation-duration: 250ms;
}
.turn.out.reverse {
    -webkit-transform: rotateY(90deg) scale(0.9);
    -webkit-animation-name: flipouttoright;
    -moz-transform: rotateY(90deg) scale(0.9);
    -moz-animation-name: flipouttoright;
    transform: rotateY(90deg) scale(0.9);
    animation-name: flipouttoright;
}
.turn.in.reverse {
    -webkit-animation-name: flipintoleft;
    -moz-animation-name: flipintoleft;
    animation-name: flipintoleft;
}
@-webkit-keyframes flipouttoleft {
    from {
        -webkit-transform: rotateY(0);
    }
    to {
        -webkit-transform: rotateY(-90deg) scale(0.9);
    }
}
@-moz-keyframes flipouttoleft {
    from {
        -moz-transform: rotateY(0);
    }
    to {
        -moz-transform: rotateY(-90deg) scale(0.9);
    }
}
@keyframes flipouttoleft {
    from {
        transform: rotateY(0);
    }
    to {
        transform: rotateY(-90deg) scale(0.9);
    }
}
@-webkit-keyframes flipouttoright {
    from {
        -webkit-transform: rotateY(0);
    }
    to {
        -webkit-transform: rotateY(90deg) scale(0.9);
    }
}
@-moz-keyframes flipouttoright {
    from {
        -moz-transform: rotateY(0);
    }
    to {
        -moz-transform: rotateY(90deg) scale(0.9);
    }
}
@keyframes flipouttoright {
    from {
        transform: rotateY(0);
    }
    to {
        transform: rotateY(90deg) scale(0.9);
    }
}
@-webkit-keyframes flipintoleft {
    from {
        -webkit-transform: rotateY(-90deg) scale(0.9);
    }
    to {
        -webkit-transform: rotateY(0);
    }
}
@-moz-keyframes flipintoleft {
    from {
        -moz-transform: rotateY(-90deg) scale(0.9);
    }
    to {
        -moz-transform: rotateY(0);
    }
}
@keyframes flipintoleft {
    from {
        transform: rotateY(-90deg) scale(0.9);
    }
    to {
        transform: rotateY(0);
    }
}
@-webkit-keyframes flipintoright {
    from {
        -webkit-transform: rotateY(90deg) scale(0.9);
    }
    to {
        -webkit-transform: rotateY(0);
    }
}
@-moz-keyframes flipintoright {
    from {
        -moz-transform: rotateY(90deg) scale(0.9);
    }
    to {
        -moz-transform: rotateY(0);
    }
}
@keyframes flipintoright {
    from {
        transform: rotateY(90deg) scale(0.9);
    }
    to {
        transform: rotateY(0);
    }
}
.flow {
    -webkit-transform-origin: 50% 30%;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    -moz-transform-origin: 50% 30%;
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    transform-origin: 50% 30%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}
.ui-dialog.flow {
    -webkit-transform-origin: none;
    -webkit-box-shadow: none;
    -moz-transform-origin: none;
    -moz-box-shadow: none;
    transform-origin: none;
    box-shadow: none;
}
.flow.out {
    -webkit-transform: translateX(-100%) scale(0.7);
    -webkit-animation-name: flowouttoleft;
    -webkit-animation-timing-function: ease;
    -webkit-animation-duration: 350ms;
    -moz-transform: translateX(-100%) scale(0.7);
    -moz-animation-name: flowouttoleft;
    -moz-animation-timing-function: ease;
    -moz-animation-duration: 350ms;
    transform: translateX(-100%) scale(0.7);
    animation-name: flowouttoleft;
    animation-timing-function: ease;
    animation-duration: 350ms;
}
.flow.in {
    -webkit-transform: translateX(0) scale(1);
    -webkit-animation-name: flowinfromright;
    -webkit-animation-timing-function: ease;
    -webkit-animation-duration: 350ms;
    -moz-transform: translateX(0) scale(1);
    -moz-animation-name: flowinfromright;
    -moz-animation-timing-function: ease;
    -moz-animation-duration: 350ms;
    transform: translateX(0) scale(1);
    animation-name: flowinfromright;
    animation-timing-function: ease;
    animation-duration: 350ms;
}
.flow.out.reverse {
    -webkit-transform: translateX(100%);
    -webkit-animation-name: flowouttoright;
    -moz-transform: translateX(100%);
    -moz-animation-name: flowouttoright;
    transform: translateX(100%);
    animation-name: flowouttoright;
}
.flow.in.reverse {
    -webkit-animation-name: flowinfromleft;
    -moz-animation-name: flowinfromleft;
    animation-name: flowinfromleft;
}
@-webkit-keyframes flowouttoleft {
    0% {
        -webkit-transform: translateX(0) scale(1);
    }
    60%,
    70% {
        -webkit-transform: translateX(0) scale(0.7);
    }
    100% {
        -webkit-transform: translateX(-100%) scale(0.7);
    }
}
@-moz-keyframes flowouttoleft {
    0% {
        -moz-transform: translateX(0) scale(1);
    }
    60%,
    70% {
        -moz-transform: translateX(0) scale(0.7);
    }
    100% {
        -moz-transform: translateX(-100%) scale(0.7);
    }
}
@keyframes flowouttoleft {
    0% {
        transform: translateX(0) scale(1);
    }
    60%,
    70% {
        transform: translateX(0) scale(0.7);
    }
    100% {
        transform: translateX(-100%) scale(0.7);
    }
}
@-webkit-keyframes flowouttoright {
    0% {
        -webkit-transform: translateX(0) scale(1);
    }
    60%,
    70% {
        -webkit-transform: translateX(0) scale(0.7);
    }
    100% {
        -webkit-transform: translateX(100%) scale(0.7);
    }
}
@-moz-keyframes flowouttoright {
    0% {
        -moz-transform: translateX(0) scale(1);
    }
    60%,
    70% {
        -moz-transform: translateX(0) scale(0.7);
    }
    100% {
        -moz-transform: translateX(100%) scale(0.7);
    }
}
@keyframes flowouttoright {
    0% {
        transform: translateX(0) scale(1);
    }
    60%,
    70% {
        transform: translateX(0) scale(0.7);
    }
    100% {
        transform: translateX(100%) scale(0.7);
    }
}
@-webkit-keyframes flowinfromleft {
    0% {
        -webkit-transform: translateX(-100%) scale(0.7);
    }
    30%,
    40% {
        -webkit-transform: translateX(0) scale(0.7);
    }
    100% {
        -webkit-transform: translateX(0) scale(1);
    }
}
@-moz-keyframes flowinfromleft {
    0% {
        -moz-transform: translateX(-100%) scale(0.7);
    }
    30%,
    40% {
        -moz-transform: translateX(0) scale(0.7);
    }
    100% {
        -moz-transform: translateX(0) scale(1);
    }
}
@keyframes flowinfromleft {
    0% {
        transform: translateX(-100%) scale(0.7);
    }
    30%,
    40% {
        transform: translateX(0) scale(0.7);
    }
    100% {
        transform: translateX(0) scale(1);
    }
}
@-webkit-keyframes flowinfromright {
    0% {
        -webkit-transform: translateX(100%) scale(0.7);
    }
    30%,
    40% {
        -webkit-transform: translateX(0) scale(0.7);
    }
    100% {
        -webkit-transform: translateX(0) scale(1);
    }
}
@-moz-keyframes flowinfromright {
    0% {
        -moz-transform: translateX(100%) scale(0.7);
    }
    30%,
    40% {
        -moz-transform: translateX(0) scale(0.7);
    }
    100% {
        -moz-transform: translateX(0) scale(1);
    }
}
@keyframes flowinfromright {
    0% {
        transform: translateX(100%) scale(0.7);
    }
    30%,
    40% {
        transform: translateX(0) scale(0.7);
    }
    100% {
        transform: translateX(0) scale(1);
    }
}
.ui-field-contain,
.ui-mobile fieldset.ui-field-contain {
    display: block;
    position: relative;
    overflow: visible;
    clear: both;
    padding: 0.8em 0;
}
.ui-field-contain > label + [class*="ui-"],
.ui-field-contain .ui-controlgroup-controls {
    margin: 0;
}
.ui-field-contain:last-child {
    border-bottom-width: 0;
}

.ui-grid-a,
.ui-grid-b,
.ui-grid-c,
.ui-grid-d,
.ui-grid-solo {
    overflow: hidden;
}
.ui-block-a,
.ui-block-b,
.ui-block-c,
.ui-block-d,
.ui-block-e {
    margin: 0;
    padding: 0;
    border: 0;
    float: left;
    min-height: 1px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.ui-block-a {
    clear: left;
}
ul.ui-grid-a,
ul.ui-grid-b,
ul.ui-grid-c,
ul.ui-grid-d,
ul.ui-grid-solo,
li.ui-block-a,
li.ui-block-b,
li.ui-block-c,
li.ui-block-d,
li.ui-block-e {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    list-style: none;
}
[class*="ui-block-"] > button.ui-btn,
.ui-grid-solo > button.ui-btn {
    margin-right: 0;
    margin-left: 0;
}
[class*="ui-block-"] > .ui-btn,
[class*="ui-block-"] > .ui-select,
[class*="ui-block-"] > .ui-checkbox,
[class*="ui-block-"] > .ui-radio,
[class*="ui-block-"] > button.ui-btn-inline,
[class*="ui-block-"] > button.ui-btn-icon-notext,
.ui-grid-solo > [class*="ui-"] {
    margin-right: 0.3125em;
    margin-left: 0.3125em;
}
.ui-grid-a > .ui-block-a,
.ui-grid-a > .ui-block-b {
    width: 50%;
}
.ui-grid-b > .ui-block-a,
.ui-grid-b > .ui-block-b,
.ui-grid-b > .ui-block-c {
    width: 33.333%;
}
.ui-grid-c > .ui-block-a,
.ui-grid-c > .ui-block-b,
.ui-grid-c > .ui-block-c,
.ui-grid-c > .ui-block-d {
    width: 25%;
}
.ui-grid-d > .ui-block-a,
.ui-grid-d > .ui-block-b,
.ui-grid-d > .ui-block-c,
.ui-grid-d > .ui-block-d,
.ui-grid-d > .ui-block-e {
    width: 20%;
}
.ui-grid-solo > .ui-block-a {
    width: 100%;
    float: none;
}
@media (max-width: 35em) {
    .ui-responsive > .ui-block-a,
    .ui-responsive > .ui-block-b,
    .ui-responsive > .ui-block-c,
    .ui-responsive > .ui-block-d,
    .ui-responsive > .ui-block-e {
        width: 100%;
        float: none;
    }
}
.ui-header-fixed,
.ui-footer-fixed {
    left: 0;
    right: 0;
    width: 100%;
    position: fixed;
    z-index: 1000;
}
.ui-header-fixed {
    top: -1px;
    padding-top: 1px;
}
.ui-header-fixed.ui-fixed-hidden {
    top: 0;
    padding-top: 0;
}
.ui-header-fixed .ui-btn-left,
.ui-header-fixed .ui-btn-right {
    margin-top: 1px;
}
.ui-header-fixed.ui-fixed-hidden .ui-btn-left,
.ui-header-fixed.ui-fixed-hidden .ui-btn-right {
    margin-top: 0;
}
.ui-footer-fixed {
    bottom: -1px;
    padding-bottom: 1px;
}
.ui-footer-fixed.ui-fixed-hidden {
    bottom: 0;
    padding-bottom: 0;
}
.ui-header-fullscreen,
.ui-footer-fullscreen {
    filter: Alpha(Opacity=90);
    opacity: 0.9;
}
.ui-page-header-fixed {
    padding-top: 2.8125em;
}
.ui-page-footer-fixed {
    padding-bottom: 2.8125em;
}
.ui-page-header-fullscreen > .ui-content,
.ui-page-footer-fullscreen > .ui-content {
    padding: 0;
}
.ui-fixed-hidden {
    position: absolute;
}
.ui-footer-fixed.ui-fixed-hidden {
    display: none;
}
.ui-page .ui-footer-fixed.ui-fixed-hidden {
    display: block;
}
.ui-page-header-fullscreen .ui-fixed-hidden,
.ui-page-footer-fullscreen .ui-fixed-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}
.ui-header-fixed .ui-btn,
.ui-footer-fixed .ui-btn {
    z-index: 10;
}
.ui-android-2x-fixed .ui-li-has-thumb {
    -webkit-transform: translate3d(0, 0, 0);
}
.ui-navbar {
    max-width: 100%;
}
.ui-navbar ul:before,
.ui-navbar ul:after {
    content: "";
    display: table;
}
.ui-navbar ul:after {
    clear: both;
}
.ui-navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    display: block;
    border: 0;
    max-width: 100%;
    overflow: visible;
}
.ui-navbar li .ui-btn {
    font-size: 12.5px;
    display: block;
    margin: 0;
    border-right-width: 0;
}
.ui-navbar .ui-btn:focus {
    z-index: 1;
}
.ui-navbar li:last-child .ui-btn {
    margin-right: -4px;
}
.ui-navbar li:last-child .ui-btn:after {
    margin-right: 4px;
}
.ui-content .ui-navbar li:last-child .ui-btn,
.ui-content .ui-navbar .ui-grid-duo .ui-block-b .ui-btn {
    border-right-width: 1px;
    margin-right: 0;
}
.ui-content .ui-navbar li:last-child .ui-btn:after,
.ui-content .ui-navbar .ui-grid-duo .ui-block-b .ui-btn:after {
    margin-right: 0;
}
.ui-navbar .ui-grid-duo .ui-block-a:last-child .ui-btn {
    border-right-width: 1px;
    margin-right: -1px;
}
.ui-navbar .ui-grid-duo .ui-block-a:last-child .ui-btn:after {
    margin-right: 1px;
}
.ui-navbar .ui-grid-duo .ui-btn {
    border-top-width: 0;
}
.ui-navbar .ui-grid-duo .ui-block-a:first-child .ui-btn,
.ui-navbar .ui-grid-duo .ui-block-a:first-child + .ui-block-b .ui-btn {
    border-top-width: 1px;
}
.ui-header .ui-navbar .ui-btn,
.ui-footer .ui-navbar .ui-btn {
    border-top-width: 0;
    border-bottom-width: 0;
}
.ui-header .ui-navbar .ui-grid-duo .ui-block-a:first-child .ui-btn,
.ui-footer .ui-navbar .ui-grid-duo .ui-block-a:first-child .ui-btn,
.ui-header .ui-navbar .ui-grid-duo .ui-block-a:first-child + .ui-block-b .ui-btn,
.ui-footer .ui-navbar .ui-grid-duo .ui-block-a:first-child + .ui-block-b .ui-btn {
    border-top-width: 0;
}
.ui-header .ui-title ~ .ui-navbar .ui-btn,
.ui-footer .ui-title ~ .ui-navbar .ui-btn,
.ui-header .ui-navbar .ui-grid-duo .ui-btn,
.ui-footer .ui-navbar .ui-grid-duo .ui-btn,
.ui-header .ui-title ~ .ui-navbar .ui-grid-duo .ui-block-a:first-child .ui-btn,
.ui-footer .ui-title ~ .ui-navbar .ui-grid-duo .ui-block-a:first-child .ui-btn,
.ui-header .ui-title ~ .ui-navbar .ui-grid-duo .ui-block-a:first-child + .ui-block-b .ui-btn,
.ui-footer .ui-title ~ .ui-navbar .ui-grid-duo .ui-block-a:first-child + .ui-block-b .ui-btn {
    border-top-width: 1px;
}
.ui-input-btn input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    border: 0;
    outline: 0;
    -webkit-border-radius: inherit;
    border-bottom-radius: inherit;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    background: #fff;
    background: rgba(255, 255, 255, 0);
    filter: Alpha(Opacity=0);
    opacity: 0.1;
    font-size: 1px;
    text-indent: -9999px;
    z-index: 2;
}
.ui-input-btn.ui-state-disabled input {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}
.ui-collapsible {
    margin: 0 -1em;
}
.ui-collapsible-inset,
.ui-collapsible-set {
    margin: 0.5em 0;
}
.ui-collapsible-heading {
    display: block;
    margin: 0;
    padding: 0;
    position: relative;
}
.ui-collapsible-heading .ui-btn {
    text-align: left;
    margin: 0;
    border-left-width: 0;
    border-right-width: 0;
}
.ui-collapsible-heading .ui-btn-icon-top,
.ui-collapsible-heading .ui-btn-icon-bottom {
    text-align: center;
}
.ui-collapsible-inset .ui-collapsible-heading .ui-btn {
    border-right-width: 1px;
    border-left-width: 1px;
}
.ui-collapsible-collapsed + .ui-collapsible:not(.ui-collapsible-inset) > .ui-collapsible-heading .ui-btn {
    border-top-width: 0;
}
.ui-collapsible-set .ui-collapsible:not(.ui-collapsible-inset) .ui-collapsible-heading .ui-btn {
    border-top-width: 1px;
}
.ui-collapsible-heading-status {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}
.ui-collapsible-content {
    display: block;
    margin: 0;
    padding: 0.5em 1em;
}
.ui-collapsible-themed-content .ui-collapsible-content {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-style: solid;
}
.ui-collapsible-inset.ui-collapsible-themed-content .ui-collapsible-content {
    border-left-width: 1px;
    border-right-width: 1px;
}
.ui-collapsible-inset .ui-collapsible-content {
    margin: 0;
}
.ui-collapsible-content-collapsed {
    display: none;
}
.ui-collapsible-set > .ui-collapsible.ui-corner-all {
    -webkit-border-radius: 0;
    border-radius: 0;
}
.ui-collapsible-heading,
.ui-collapsible-heading > .ui-btn {
    -webkit-border-radius: inherit;
    border-radius: inherit;
}
.ui-collapsible-set .ui-collapsible.ui-first-child {
    -webkit-border-top-right-radius: inherit;
    border-top-right-radius: inherit;
    -webkit-border-top-left-radius: inherit;
    border-top-left-radius: inherit;
}
.ui-collapsible-content,
.ui-collapsible-set .ui-collapsible.ui-last-child {
    -webkit-border-bottom-right-radius: inherit;
    border-bottom-right-radius: inherit;
    -webkit-border-bottom-left-radius: inherit;
    border-bottom-left-radius: inherit;
}
.ui-collapsible-themed-content:not(.ui-collapsible-collapsed) > .ui-collapsible-heading {
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
}
.ui-collapsible-set .ui-collapsible {
    margin: -1px -1em 0;
}
.ui-collapsible-set .ui-collapsible-inset {
    margin: -1px 0 0;
}
.ui-collapsible-set .ui-collapsible.ui-first-child {
    margin-top: 0;
}

div.ui-slider {
    height: 30px;
    margin: 0.5em 0;
    padding: 0;
    -ms-touch-action: pan-y pinch-zoom double-tap-zoom;
}
div.ui-slider:before,
div.ui-slider:after {
    content: "";
    display: table;
}
div.ui-slider:after {
    clear: both;
}
input.ui-slider-input {
    display: block;
    float: left;
    font-size: 14px;
    font-weight: 700;
    margin: 0;
    padding: 4px;
    width: 40px;
    height: 20px;
    line-height: 20px;
    border-width: 1px;
    border-style: solid;
    outline: 0;
    text-align: center;
    vertical-align: text-bottom;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -ms-box-sizing: content-box;
    box-sizing: content-box;
}
.ui-slider-input::-webkit-outer-spin-button,
.ui-slider-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.ui-slider-track {
    position: relative;
    overflow: visible;
    border-width: 1px;
    border-style: solid;
    height: 15px;
    margin: 0 15px 0 68px;
    top: 6px;
}
.ui-slider-track.ui-mini {
    height: 12px;
    top: 8px;
}
.ui-slider-track .ui-slider-bg {
    height: 100%;
}
.ui-slider-track .ui-btn.ui-slider-handle {
    position: absolute;
    z-index: 1;
    top: 50%;
    width: 28px;
    height: 28px;
    margin: -15px 0 0 -15px;
    outline: 0;
    padding: 0;
}
.ui-slider-track.ui-mini .ui-slider-handle {
    height: 14px;
    width: 14px;
    margin: -8px 0 0 -8px;
}
select.ui-slider-switch {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}
div.ui-slider-switch {
    display: inline-block;
    height: 32px;
    width: 5.8em;
    top: 0;
}
div.ui-slider-switch:before,
div.ui-slider-switch:after {
    display: none;
    clear: none;
}
div.ui-slider-switch.ui-mini {
    height: 29px;
    top: 0;
}
.ui-slider-inneroffset {
    margin: 0 16px;
    position: relative;
    z-index: 1;
}
.ui-slider-switch.ui-mini .ui-slider-inneroffset {
    margin: 0 15px 0 14px;
}
.ui-slider-switch .ui-btn.ui-slider-handle {
    margin: 1px 0 0 -15px;
}
.ui-slider-switch.ui-mini .ui-slider-handle {
    width: 25px;
    height: 25px;
    margin: 1px 0 0 -13px;
    padding: 0;
}
.ui-slider-handle-snapping {
    -webkit-transition: left 70ms linear;
    -moz-transition: left 70ms linear;
    transition: left 70ms linear;
}
.ui-slider-switch .ui-slider-label {
    position: absolute;
    text-align: center;
    width: 100%;
    overflow: hidden;
    font-size: 16px;
    top: 0;
    line-height: 2;
    min-height: 100%;
    white-space: nowrap;
    cursor: pointer;
}
.ui-slider-switch.ui-mini .ui-slider-label {
    font-size: 14px;
}
.ui-slider-switch .ui-slider-label-a {
    z-index: 1;
    left: 0;
    text-indent: -1.5em;
}
.ui-slider-switch .ui-slider-label-b {
    z-index: 0;
    right: 0;
    text-indent: 1.5em;
}
.ui-slider-track .ui-slider-bg,
.ui-slider-switch .ui-slider-label,
.ui-slider-switch .ui-slider-inneroffset,
.ui-slider-handle {
    -webkit-border-radius: inherit;
    border-radius: inherit;
}
.ui-field-contain div.ui-slider-switch {
    margin: 0;
}
@media (min-width: 28em) {
    .ui-field-contain div.ui-slider-switch,
    .ui-field-contain.ui-hide-label div.ui-slider-switch {
        display: inline-block;
        width: 5.8em;
    }
}
.ui-slider-popup {
    width: 64px;
    height: 64px;
    font-size: 36px;
    padding-top: 14px;
    opacity: 0.8;
}
.ui-slider-popup {
    position: absolute !important;
    text-align: center;
    z-index: 100;
}
.ui-slider-track .ui-btn.ui-slider-handle {
    font-size: 0.9em;
    line-height: 30px;
}

.ui-panel {
    width: 17em;
    min-height: 100%;
    max-height: none;
    border-width: 0;
    position: absolute;
    top: 0;
    display: block;
}
.ui-panel-closed {
    width: 0;
    max-height: 100%;
    overflow: hidden;
    visibility: hidden;
}
.ui-panel-fixed {
    position: fixed;
    bottom: -1px;
    padding-bottom: 1px;
}
.ui-panel-display-reveal {
    z-index: 1;
}
.ui-panel-display-push {
    z-index: 999;
}
.ui-panel-display-overlay {
    z-index: 1001;
}
.ui-panel-inner {
    padding: 1em;
}
.ui-panel-page-container {
    overflow-x: visible;
}
.ui-panel-page-container-themed .ui-page-active {
    background: 0;
}
.ui-panel-wrapper {
    position: relative;
    min-height: inherit;
    border: 0;
    overflow-x: hidden;
    z-index: 999;
}
.ui-panel-fixed-toolbar {
    overflow-x: hidden;
}
.ui-panel-dismiss {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    z-index: 1002;
    display: none;
}
.ui-panel-dismiss-open {
    display: block;
}
.ui-panel-animate {
    -webkit-transition: -webkit-transform 300ms ease;
    -moz-transition: -moz-transform 300ms ease;
    transition: transform 300ms ease;
}
@media screen and (max-device-width: 768px) {
    .ui-page-header-fixed .ui-panel-animate.ui-panel-wrapper,
    .ui-page-footer-fixed .ui-panel-animate.ui-panel-wrapper,
    .ui-panel-animate.ui-panel-fixed-toolbar {
        -ms-transition: none;
    }
    .ui-panel-animate.ui-panel-fixed-toolbar {
        -ms-transition: -ms-transform 1ms;
        -ms-transform: rotate(0deg);
    }
}
.ui-panel-animate.ui-panel:not(.ui-panel-display-reveal) {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
}
.ui-panel-position-left {
    left: -17em;
}
.ui-panel-animate.ui-panel-position-left.ui-panel-display-overlay,
.ui-panel-animate.ui-panel-position-left.ui-panel-display-push {
    left: 0;
    -webkit-transform: translate3d(-17em, 0, 0);
    -moz-transform: translate3d(-17em, 0, 0);
    transform: translate3d(-17em, 0, 0);
}
.ui-panel-position-left.ui-panel-display-reveal,
.ui-panel-open.ui-panel-position-left {
    left: 0;
}
.ui-panel-animate.ui-panel-open.ui-panel-position-left.ui-panel-display-overlay,
.ui-panel-animate.ui-panel-open.ui-panel-position-left.ui-panel-display-push {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -moz-transform: none;
}
.ui-panel-position-right {
    right: -17em;
}
.ui-panel-animate.ui-panel-position-right.ui-panel-display-overlay,
.ui-panel-animate.ui-panel-position-right.ui-panel-display-push {
    right: 0;
    -webkit-transform: translate3d(17em, 0, 0);
    -moz-transform: translate3d(17em, 0, 0);
    transform: translate3d(17em, 0, 0);
}
.ui-panel-position-right.ui-panel-display-reveal,
.ui-panel-position-right.ui-panel-open {
    right: 0;
}
.ui-panel-animate.ui-panel-open.ui-panel-position-right.ui-panel-display-overlay,
.ui-panel-animate.ui-panel-open.ui-panel-position-right.ui-panel-display-push {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -moz-transform: none;
}
.ui-panel-page-content-position-left {
    left: 17em;
    right: -17em;
}
.ui-panel-animate.ui-panel-page-content-position-left {
    left: 0;
    right: 0;
    -webkit-transform: translate3d(17em, 0, 0);
    -moz-transform: translate3d(17em, 0, 0);
    transform: translate3d(17em, 0, 0);
}
.ui-panel-page-content-position-right {
    left: -17em;
    right: 17em;
}
.ui-panel-animate.ui-panel-page-content-position-right {
    left: 0;
    right: 0;
    -webkit-transform: translate3d(-17em, 0, 0);
    -moz-transform: translate3d(-17em, 0, 0);
    transform: translate3d(-17em, 0, 0);
}
.ui-panel-dismiss-open.ui-panel-dismiss-position-left {
    left: 17em;
}
.ui-panel-dismiss-open.ui-panel-dismiss-position-right {
    right: 17em;
}
.ui-panel-display-reveal {
    -webkit-box-shadow: inset -5px 0 5px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: inset -5px 0 5px rgba(0, 0, 0, 0.15);
    box-shadow: inset -5px 0 5px rgba(0, 0, 0, 0.15);
}
.ui-panel-position-right.ui-panel-display-reveal {
    -webkit-box-shadow: inset 5px 0 5px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: inset 5px 0 5px rgba(0, 0, 0, 0.15);
    box-shadow: inset 5px 0 5px rgba(0, 0, 0, 0.15);
}
.ui-panel-display-overlay {
    -webkit-box-shadow: 5px 0 5px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 5px 0 5px rgba(0, 0, 0, 0.15);
    box-shadow: 5px 0 5px rgba(0, 0, 0, 0.15);
}
.ui-panel-position-right.ui-panel-display-overlay {
    -webkit-box-shadow: -5px 0 5px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: -5px 0 5px rgba(0, 0, 0, 0.15);
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.15);
}
.ui-panel-open.ui-panel-position-left.ui-panel-display-push {
    border-right-width: 1px;
    margin-right: -1px;
}
.ui-panel-page-content-position-left.ui-panel-page-content-display-push {
    margin-left: 1px;
    width: auto;
}
.ui-panel-open.ui-panel-position-right.ui-panel-display-push {
    border-left-width: 1px;
    margin-left: -1px;
}
.ui-panel-page-content-position-right.ui-panel-page-content-display-push {
    margin-right: 1px;
    width: auto;
}
@media (min-width: 55em) {
    .ui-responsive-panel .ui-panel-page-content-open.ui-panel-page-content-position-left {
        margin-right: 17em;
    }
    .ui-responsive-panel .ui-panel-page-content-open.ui-panel-page-content-position-right {
        margin-left: 17em;
    }
    .ui-responsive-panel .ui-panel-page-content-open {
        width: auto;
    }
    .ui-responsive-panel .ui-panel-dismiss-display-push,
    .ui-responsive-panel.ui-page-active ~ .ui-panel-dismiss-display-push {
        display: none;
    }
}
.ui-tabs {
    position: relative;
    padding: 0.2em;
}
