
.sticy-section{position: fixed;bottom:15%;width: 3%;right:0;z-index: 9999999;
    @include breakpoint (max,970px){width: 5%;}
    @include breakpoint (max,678px){width: 7%;}
    @include breakpoint (max,500px){width: 8%;}

    .db-btn{    margin-bottom: 2rem;}
    .wp-btn{padding: 1rem; background: #48B760;border-bottom-left-radius: 15px;border-top-left-radius: 15px;}
}

.d-flip-btn{font-size: 1.5rem;padding: 0.7rem 1.3rem;background: #AA7B32;border-radius: 7px;color: #FFFFFF;text-transform: uppercase;}


.discover-btn{background-color:$btn-bg-color;font-size: 2.1rem;color:#FFFFFF;padding-left: 4.2rem;display: inline-block; padding-right: 2.4rem;padding-bottom: 1.5rem;padding-top: 1.5rem;position: relative;border: none;}
        .discover-btn::before{content: '';position: absolute;background-image: url('../img/home/discover-more.png');background-repeat: no-repeat;width: 20%;background-size: 60%;height: 100%;top: 0;left: 0;}
        .discover-btn::after{content: '';position: absolute;background-image: url('../img/home/plus-home.png');background-repeat: no-repeat;width: 10%;height: 42%;background-size: 83%;left: 2%;}


.tab-btns{.btn{background-color:$line-color;border: none;padding-block: 2.5rem;border-radius: 2rem;min-width: 37.4rem;}p{font-size: 3.1rem;color: #FFFFFF;}}



.menu-btn {display:none;
    @include breakpoint(max, 767px){ display:block;position: absolute;right:17px;top: 15px;background: none;border: none;padding: 0;width: 25px;height: 25px;z-index:9999;}
     span{position: relative;
        @include breakpoint(max, 767px){width: 100%;height: 2px;background: #FFFFFF;margin: 4px 0;display: block;}
        &::before, &::after{
         @include breakpoint(max, 767px){content:"";width: 100%;height: 2px;display: block;background: #FFFFFF;display: block;position: absolute;}
         }
         &::before{top: -5px}
         &::after{bottom: -5px}
        
     }
          &.active{
          span{
           @include breakpoint(max, 767px){background: #fff;position:fixed;right: 18px;top: 21px;background: none;border: none;padding: 0;width:30px;height: 0;}
              &::before{transform: rotate(45deg);top: 2px;background: #fff;}
              &::after{transform: rotate(-45deg);margin-top: -6px;background: #fff;}
           }
          }
  }
.common-btn{background-color: $btn-bg-color;font-size: 2rem;color: $color-white;padding-left: 3rem;padding-right: 5.5rem;padding-top: 1.5rem;padding-bottom: 1.5rem;position: relative;
    &::after{content: '';position: absolute;background-image: url('../img/arrow-right.png');width: 10%;height: 37%;background-repeat: no-repeat;right: 4%;
        @include breakpoint (max,1500px){background-size: 75%;}
    }
}


.home-banner-slider {
    .slick-dots{position: absolute;left: 22%;bottom: 5%;
        @include breakpoint (max,1280px){left: 23%;}
        @include breakpoint(max,768px){    left: 25%;}
        @include breakpoint(max,500px){ left: 47%;bottom: -16px;}
        li{display: inline-block;margin-right: .8rem;width: 1.8rem;height: 1.8rem;background:#8F887B;border-radius: 100%;vertical-align: middle;font-size: 0;border: none;text-align: center;border: 1px solid #707070;
            &:active{background: #FFFFFF;}
            &:hover{background: #FFFFFF;}
            button{font-size: 0;color: transparent;opacity: 0;}
        }}
    }
