.header{padding: 1.5rem 0;border-bottom: 1px solid #AA7B32;position: fixed;top: 0;left: 0;right: 0;z-index: 9;background: rgba(15, 16, 28, 0.4);

    nav{display: flex;justify-content: space-between;align-items: center;
        .header-left-box{
            img{width: 150px;
                @include breakpoint(max,1600px){width: 125px;}
                @include breakpoint(max,1279px){width: 110px;}
                @include breakpoint(max,970px){width: 90px;}
                @include breakpoint(max,501px){width: 72px;}

            }
        }
        .header-right-box{
            ul{display: flex;justify-content: space-between;align-items: center;
                @include breakpoint(max,500px){display: block;}
                li{margin-left: 5rem;font-size: 2.3rem;color: #fff;line-height: 3.1rem;
                    @include breakpoint(max,501px){margin-left: 2rem;}
                }
            }
        }


        
    }
}

.mob-menubar {
    @include breakpoint(max,767px){position: fixed;background: #1f262e;z-index: 9;padding:30px;top: 0;right: 0;bottom: 0;left: 0;padding-top: 55px;transform: translateX(100%);transition: ease .5s all;}
    &.active{transform: translateX(0);
    .active a{
        @include breakpoint (max,767px){border: none;border-radius: 11px;}
        }
    }
  li {
    @include breakpoint(max,767px){padding: 20px 0;color: #ffffff;border-bottom: 1px solid #515962;font-size: 18px;}
    &.active{
        @include breakpoint(max,767px){color: #2f7db6;}
    }
  }
}