html{font-size: 62.5%;
@include breakpoint(max, 1700px) {font-size: 55%;}
@include breakpoint(max, 1500px) {font-size: 45%;}
@include breakpoint(max, 1300px) {font-size: 41.50%;}
@include breakpoint(max, 1279px) {font-size: 36%;}
@include breakpoint(max, 1024px) {font-size: 32%;}
@include breakpoint(max, 768px) {font-size: 30%;}

}
body{color:#545252;font-family: "FuturaMediumBT";}

.s-container{max-width: 116rem;width: 90%;margin: 0 auto;}
.container{max-width: 153.9rem;width: 90%;margin: 0 auto;}
.container-odd{max-width: 127rem;width: 90%;margin: 0 auto;}
.mt-48{margin-top: 4.8rem;}
.pb-90{padding-bottom: 9rem;}
.pb-53{padding-bottom: 5.3rem;}
.section{padding-top: 6.5rem;}

.text-center{text-align: center;}
.heading02{font-size: 4.8rem;line-height: 4.7rem;margin-bottom: 1.6rem;}
.heading05{font-size: 2.5rem;line-height: 2.9rem;margin-top: 3.8rem;}
p{font-family: 'futurabookbt';font-size: 2rem;line-height: 2.7rem;
@include breakpoint (max,1279px){font-size: 2.5rem;}
}

// banner-section
.banner-section{position: relative;
    .banner-box{position: absolute;left:50%;top:50%;transform: translate(-100%, -50%);
        @include breakpoint (max,768px){top: 57%;}
        @include breakpoint (max,500px){top: 64%;}
        .heading01{font-size: 8.1rem;line-height: 8.9rem;color: $color-white;
            @include breakpoint (max,970px){font-size: 6.1rem;line-height: 6.9rem;}
            @include breakpoint (max,678px){    font-size: 5.1rem;line-height: 5.9rem;}
            @include breakpoint (max,490px){font-size: 3.1rem;line-height: 3.9rem;}
        }
    }
    .mouse-icon{position: absolute;bottom: 3%;transform: translate(-50%, -85%);
        left: 50%;
        @include breakpoint(max,500px){    bottom: -5%;}
        img{    width: 2.5rem;}
    }
}
// gallery-section
.gallery-section{
    .gallery-row{display: grid;grid-template-columns: 1fr 1fr 1fr;grid-column-gap: 3.4rem;
        @include breakpoint (max,768px){grid-column-gap: 1.4rem;}
        @include breakpoint (max,490px){display: block;}
        .gallery-box{
        @include breakpoint (max,490px){margin-bottom: 3rem;}
            img{width: 100%;}
        }
    }
}
.bg-line {
    .home-content-left::before{width: 92rem;    height: 24%;}
}
// owl crowsel css
.gallery-center-slider .owl-item.active.center{transform: scale(1.6);z-index: 99999;position: relative;
    @include breakpoint (max,1440px){transform: scale(1.4);}
    @include breakpoint (max,767px){transform: scale(1);}
}
.gallery-center-slider .owl-item.active{transform: scale(1);}
.gallery-center-slider .owl-stage-outer{padding-top: 10rem !important;padding-bottom: 10rem !important;
    // @include breakpoint (max,769px){padding-top: 54px !important;padding-bottom: 54px !important;}
    @include breakpoint (max,767px){padding-top: 0 !important;padding-bottom: 0 !important;}

}

//slick
// .gallery-center-slider .gallery-box.slick-slide.slick-current.slick-active.slick-center{transform: scale(1.6);z-index: 99999;position: relative;}
// .gallery-center-slider .owl-item.active{transform: scale(1);}
// .gallery-center-slider .gallery-box.slick-slide.slick-active{padding-top: 100px !important;padding-bottom: 100px !important;}

// chetan css
.left-contain{display: inline-block;width: 62.76%;
    @include breakpoint (max,1023px) {width: 100%;display: block;
    }
}
    .right-contain{display: inline-block;width: 37%;vertical-align: top;padding-left: 4.6rem;
        @include breakpoint (max,1023px) {width: 100%;display: block;padding-left: 0rem;margin-top: 10rem;
        }}

//blog page section
.blog-section{
    .contain{ 
        .left-contain{
           .contain{
            @include breakpoint (max,700px) {grid-template-columns: 1fr;            }
               .box{border:1px solid #707070;margin-bottom: 2.2rem;    min-height: 74rem;
                   .image{
                    img{width: 100%;}
                   }
                   .content{padding-top: 3.2rem;padding-bottom: 3.49rem;padding-left:2rem;padding-right:2rem;
                       p{line-height: 2.9rem;padding-bottom: 3.4rem;
                        @include breakpoint (max,1279px) {font-size: 2.5rem;line-height: 3rem;}
                        //    @include breakpoint (max,700px) {font-size: 4.3rem;line-height: 3.5rem;
                        //   }
                       }
                       .heading04{font-size: 2.5rem;line-height: 3.5rem;padding-bottom: 1rem;
                        @include breakpoint (max,1279px) {font-size: 3rem;}
                        //    @include breakpoint (max,700px) {font-size: 4rem;line-height: 4.5rem;
                        //   }
                       }
                       .author{display: flex;align-items: center;gap: 1rem;
                           .image{display: inline-block;
                           }
                           .text{font-size: 1.5rem;color: #AA7B32;
                            @include breakpoint (max,1279px) {font-size: 2rem;}
                            //    @include breakpoint (max,700px) {font-size: 3rem;
                            //   }
                           }
                       }
                       
                   }
               }
           }
           .prev-next-btn{text-align:right;margin-right: 5rem;
            .arrow{display: inline-block;vertical-align: middle;}
            .text{display: inline-block;vertical-align: sub;    margin-left: 1.1rem;}
            p{color: #AA7B32;font-size: 3rem;display: inline-block;}
            .prev{position: relative;margin-right: 5.3rem;cursor: pointer;}
            .next{position: relative;cursor: pointer;
            }
            // .prev::before{content: url('../img/Blog/prev-next-arrow.png');position: absolute;left: -20%;top: -25%;
            //     @include breakpoint (max,1700px) {top: -40%;}
            //       @include breakpoint (max,1400px) {top: -65%;left: -25%;}
            //       @include breakpoint (max,1300px) {top: -65%;left: -30%;                  }
            // }
            // .next::after{content: url('../img/Blog/prev-next-arrow.png');position: absolute;transform: rotate(180deg);right: -40%;top: -5%;
            //     @include breakpoint (max,1700px) {top: -16%;}
            //       @include breakpoint (max,1400px) {top: -35%;right: -49%;}
            //       @include breakpoint (max,1300px) {top: -50%;left: -53%;}
            // }
           }
           .bottom-contain{margin-top: 7.25rem;
            .p1{line-height: 3rem;
                font-size: 2.5rem;
            }
            .contain{display: block;
                .box{margin-left: 1.3rem;
                &:first-child{margin-left: 0;}
                }
            }
            .heading02{margin-bottom: 1.25rem;
            }
            .contain{margin-top: 4.6rem;             
            }
           }
         }
         .right-contain{
          
            .heading04{font-size: 2.5rem;padding-bottom: 3.4rem;
                @include breakpoint (max,1279px) {font-size: 3rem;}
                @include breakpoint (max,1023px) {font-size: 4rem;}
                
            }
            .box{margin-bottom: 1.3rem;
                .image{display: inline-block;vertical-align: middle;width: 28%;@include breakpoint (max,1023px) {width: auto;}@include breakpoint (max,700px) {width: 28%;}
                }
                .content{display: inline-block;vertical-align: middle;width: 72%;padding-left: 3rem;margin-left: -4px;
                    h4{line-height: 2.9rem;text-transform: uppercase;font-size: 2rem;
                        @include breakpoint (max,1279px) {line-height: 2.8rem;}
                          @include breakpoint (max,1023px) {line-height: 4.3rem;font-size: 3rem; }
                          @include breakpoint (max,700px) {font-size: 2.5rem; }
                    }
                }
            }
            .bottom-contain{margin-top: 3.6rem; 
            }
        }
    }
}
.first-slider-box .slick-slide{margin-left: 1.3rem;margin-bottom: 2rem;
    &:first-child{margin-left: 0;}
}
.blog-section .slick-next, .blog-section .slick-prev{opacity: 0;}
//blog-detail-section
.blog-detail{
    margin-top: 4.2rem;
    h1{font-size: 4.8rem;}
    h2{font-size: 4rem;}
    h3{font-size: 2.5rem;}
    h4{font-size: 2rem;}
    h5{font-size: 1.5rem;}
    h6{font-size: 1rem;}
    .bread-crumbs{margin-bottom: 3.02rem;
        .image{display: inline-block;vertical-align:middle;margin-right: 0.9rem;    @include breakpoint (max,700px) {margin-right: 0rem;}
        }
        p{display: inline-block;vertical-align: -webkit-baseline-middle;margin-right: 0.9rem;@include breakpoint (max,1279px) {font-size: 3rem;}@include breakpoint (max,700px) {font-size: 2.8rem;margin-right: 0rem;}
    }}
    .left-contain{
        h1{margin-bottom: 1.18rem;}
        .image{margin-bottom: 1.9rem;}
        p{line-height: 3rem;
            @include breakpoint (max,1279px) {font-size: 3rem;line-height: 3.5rem;}
        }
        p:first-child{margin-bottom: 4.3rem;}
        .box{margin-top: 4.2rem;
        }
        h3{margin-bottom: 1.9rem;
            @include breakpoint (max,1279px) {font-size: 3rem;}
        }
    }
  
    .right-contain{
          
        .heading04{font-size: 2.5rem;padding-bottom: 3.4rem;
            @include breakpoint (max,1279px) {font-size: 3rem;}
            @include breakpoint (max,1023px) {font-size: 4rem;}
            
        }
        .box{margin-bottom: 1.3rem;
            .image{display: inline-block;vertical-align: middle;width: 28%;@include breakpoint (max,1023px) {width: auto;}
            @include breakpoint (max,700px) {width: 28%;}
            }
            .content{display: inline-block;vertical-align: middle;width: 72%;padding-left: 3rem;margin-left: -4px;
                h4{line-height: 2.9rem;text-transform: uppercase;font-size: 2rem;
                    @include breakpoint (max,1279px) {line-height: 2.8rem;}
                      @include breakpoint (max,1023px) {line-height: 4.3rem;font-size: 3rem; }
                      @include breakpoint (max,700px) {font-size: 2.5rem; }
                }
            }
        }
        .bottom-contain{margin-top: 3.6rem; 
        }
    }
}

// Home page
.home-content-left{position: relative;}
.home-content-left .heading{font-size: 2rem ;    padding-bottom: 2rem;}
.home-content-left .heading02{margin-bottom: 1.2rem;    margin-top: 1.6rem;}
.home-content-left p{line-height: 3rem;}
.home-content-left::before{content:'';position: absolute;border-top:1px solid #707070;    width: 49rem;top: 3rem;height: 112%;   border-right: 1px solid #707070;}
.home .heading{letter-spacing: .4rem;}
//get to know
.about-us-content-left{position: relative;}
.about-us-content-left .heading{font-size: 2rem ;    padding-bottom: 2rem;}
.about-us-content-left .heading02{margin-bottom: 1.2rem;    margin-top: 1.6rem;}
.about-us-content-left p{line-height: 3rem;}
.about-us-content-left::before{content:'';position: absolute;border-top:1px solid #707070;    width: 49rem;top: 3rem;height: 112%;   border-right: 1px solid #707070;}
.our-vision-content-left .heading{font-size: 2rem ;    padding-bottom: 2rem;}

//.about-us section
.about-us {

    .s-container{display: grid;grid-template-columns: 45% 55%;justify-content: center;
        @include breakpoint (max,700px) {display: block; }
        .right{margin-left: 5.23rem;}
        .discover-btn{    margin-top: 3.9rem;}
        .discover-btn::before{background-size: 68%;}
    }
}

//.Our-blog section
.Our-blog{
   .home-content-left::before{height: 108%;}
    .contain{
        .box{
            .image{
                img{width: 100%;}
            }
            .content{padding-top: 3.2rem;padding-bottom: 3.49rem;padding-left:3rem;padding-right: 2rem;background-color:$Blog-bg-color;
                .heading04{font-size: 2rem;line-height: 2.5rem;    margin-bottom: 1rem; @include breakpoint (max,700px) {font-size: 3rem;line-height: 3rem;margin-bottom: 2rem;}}
                .author{
                    .image{display: inline-block;vertical-align: middle;}
                    .text{ font-size: 1.5rem; vertical-align: middle; @include breakpoint (max,700px) {font-size: 2.1rem;}}
                }
            }
        }
        
    }
    .slick-slide{
        margin-right: 4rem;
    }
    // .slick-slide:nth-child(3){margin-right: 0rem;}
}

//.Our-Works section
.Our-Works{background-image: url('../img/home/our-works/background-img.jpg');
    
    .s-container{
        .top{display: grid;grid-template-columns: 45% 55%;justify-content: center;align-items: center;}
        .bottom{display: grid;grid-template-columns: repeat(4,1fr);margin-top: 4.9rem;
            .box{ position: relative;padding-left: 3.58rem;
                h3{font-family: 'FuturaBoldBT';font-size: 2rem;margin-top: 2.22rem;    margin-bottom: 1rem;position: relative;}
                h3::before{content: '';position: absolute;width: 9%;height: 100%;background-color: #F8C54F;    border-radius: 100%;opacity: .8;    left: -3%;    top: -40%;}
            }
        }
        .box::before{content: '';position: absolute;background-image: url('../img/home/our-works/design-before-1.svg');width: 4%;height: 100%;background-repeat: no-repeat;left: 0%; @include breakpoint (max,1500px){background-size: 76%;}
        }
        .maintenance::before{background-image: url('../img/home/our-works/low-maintenance-before-2.svg');}
    }
}

//laminate-section
.laminate-sec{
    position: relative;
    .heading02{@include breakpoint (max,700px){text-align: center;margin-block: 5rem;}}
    .box{
        display: grid;    grid-template-columns: 1fr 1fr;align-items:center;
        .content{ grid-column: 2/3;    grid-row: 1;padding-left: 6.3rem;}
        .odd-content{grid-column: 1/2;text-align: end;padding-right: 4.4rem;}
        .image{
            img{position: relative;z-index: 1;}
        }
        .br1{@include breakpoint (max,700px){display: none;
            }}
    }
    .boder-line-bx::before{content:'';position: absolute;width: 15%;height: 30%;left: 10%;border-top: 1px solid #707070;border-left: 1px solid #707070;border-bottom: 1px solid #707070;top: 28%;}
    .boder-line-bx::after{content:'';position: absolute;width: 15%;height: 30%;right: 10%;border-top: 1px solid #707070;border-left: 1px solid #707070;    transform: rotate(180deg);border-bottom: 1px solid #707070;top: 28%;}
}
//discover-idea section
.discover-idea{
    padding-top: 0rem;
    .s-container{display: grid;grid-template-columns: 1fr 1fr;align-items: center;}
    .Items{margin-top: 3.85rem;}
    
}

//coll-detail-section
.coll-detail-section{
    .key-feat-row{display: grid;grid-template-columns: 1fr 1fr 1fr;margin-top: 5.9rem;
        @include breakpoint(max,767px){grid-template-columns: 1fr 1fr; }
        .Feature-box{padding: 8.6rem 8rem;text-align: center;border: 1px solid #707070;
            @include breakpoint(max,767px){    padding: 2rem 2rem;}
            &:nth-child(even){background: #F3F3F3;}
            .key-img{padding-bottom: 6rem;
                img{margin: 0 auto;
                    @include breakpoint(max,767px){    width: 40%;}
                }
            }
        }
        
    }
}

//similar-product-section
.similar-product-section{
    .similar-product-row {
    }
    .btn-box{margin-top: 5rem;}
    .btn{padding: 2rem 6rem;font-size: 3.5rem;background: #AA7B32;color: #FFFFFF;display: inline-block;}
}   

.similar-product-img{margin-left: 4rem;
    &:first-child{margin-left: 0;}
    .slick-slide img{width: 100%;
}

    // &:last-child{padding-right: 0;}
}


//collection-deatil-section
.collection-deatil-section{
    .row{display: grid;grid-template-columns: 9% 37% 1fr;align-items: center;grid-column-gap: 4.2rem;
        @include breakpoint(max,767px){    grid-template-columns: 20% auto;}
        .first-row{
            .first-row-img{}
        }
        .third-row{
            span{font-size: 5.1rem;font-weight: bold;line-height: 5.8rem;}
            h2{font-size: 5.1rem;line-height: 5.8rem;}
            .btn-row{display: flex;grid-column-gap: 1.8rem;margin-top: 3.6rem;
                .enq-btn{padding: 1.5rem 2.8rem;background:#D4A154;font-size: 2rem;color: #FFFFFF;border-radius: 15px;}
            }
            .prd-desciption{margin-top: 2.9rem;
                table {font-size: 2rem;border-collapse: collapse;width: 90%;}
                  td {border: 1px solid #dddddd;text-align: left;padding-block: 1.5rem;padding-left: 4.2rem;}
                  th{background: #AA7B32;color: #FFFFFF;padding-block: 1.5rem;padding-left: 4.2rem;text-align: left;}
                  .note{font-size: 1.5rem;margin-top: 0.5rem;}
            }
            .texture-row{margin-top: 5.4rem;
                p{text-transform: uppercase;}
                .texture-img-row{display: grid;grid-template-columns:1fr 1fr 1fr;grid-column-gap: 2.1rem;margin-top: 1.8rem;}
            }
        }
    }
}

//coll-listing-section
.coll-listing-section{
    .grey-box{padding: 2.2rem 0;background: #E9E8E8;margin-bottom: 3.2rem;
        .grey-row{display: grid;justify-content: space-between;grid-template-columns:60% 1fr;position: relative;    grid-column-gap: 24rem;
            @include breakpoint (max,1500px){grid-column-gap: 23rem;}
            @include breakpoint (max,769px){grid-column-gap: 19rem;}
            .grey-item{
                ul{display:flex;grid-column-gap: 8rem;
                    li{font-size: 2.2rem;line-height: 2.9rem;}
                }
            }
            .grey-rightbox{display: flex;align-items: center;position: relative;
                .book-img{position: absolute;right: 0;width: 25rem;}
            }
        }
       
    }
    .Listing-row{display: grid;grid-template-columns: 15% 1fr;margin-top: 5rem;    grid-column-gap: 10rem;
        @include breakpoint(max,501px){display: block;}
        .left-box{
            .list-box{margin-top: 3.6rem;
            &:first-child{margin-top:0;}
                .line-img{margin-bottom: 3.6rem;}
                .list-heading{text-transform: uppercase;margin-bottom: 1.6rem;}
                p{margin-bottom: .6rem;}
            }
        }
        .right-box{
            .inner-right-box{display: grid;grid-template-columns: 1fr 1fr 1fr;grid-column-gap: 5.4rem;
                @include breakpoint (max,500px){grid-template-columns: 1fr 1fr;grid-column-gap: 1.4rem;}
                .coll-box{
                    img{width: 100%;}
                    span{font-size: 2.2rem;line-height: 2.5rem;font-weight: bold;margin-top:.9rem;display: block;}
                    h5{font-size: 2.2rem;line-height: 2.5rem;margin-bottom: 2.6rem;}
                }
            }
        }
    }
}

//collections
.collections-section {
    background-image: url('../img/home/collections/collection-bg.png');
    background-repeat: no-repeat;
    position: relative;
    .tab-btns{display: flex;justify-content: center;    margin-top: -10rem;    gap: 2rem;}
    .heading{color: $color-white;letter-spacing: .4rem;}
        .heading02{color: $color-white;}
    .collection-items{
        // display: grid;
        // grid-template-columns: repeat(4,1fr);
        // gap: 4.63rem;
        .box{
            position: relative;
            .top{
                img{width: 100%;}
            }
        }
        .bottom{
             display:flex;gap:10rem;margin-top: -7rem;margin-left: 2rem;
            .left{
            p{font-family: 'FuturaBoldBT';}
            }
            .right{}
        }
    }
    
    .home-content-left{margin-top: 5.79rem;}
        .home-content-left::before{height: 85%;border-top: 1px solid $color-white;border-right: 1px solid $color-white;@include breakpoint (max,1500px){height: 88%;    width: 92rem;}@include breakpoint (max,1023px){height: 88%;    width: 83rem;}}
        
    .btn-top-margin{margin-top: 6.85rem;text-align: center;}
}

.stake-holders{
    .home-content-left::before{height: 12%;}
    .container-odd{
        background-image: url('../img/home/our-works/background-img.jpg');
        position: relative;
        .content-box{padding-left: 10.3rem;padding-top: 4.0rem;padding-bottom: 4.0rem;}
        .home-content-left{h4{font-size: 2.5rem;margin-top: 2.5rem;}h3{letter-spacing: .5rem;}p:first-child{margin-bottom: 3.6rem;margin-top: 2.25rem;}}
        .home-content-left::after{content: '';background-image: url('../img/home/colon.png');position: absolute;width: 18%;height: 60%;background-repeat: no-repeat;top: 68%;right: 15%;    background-size: 95%;@include breakpoint (max,767px){width: 28%;height: 16%;background-size: 100%;    top: 77%;}
        }
        .box{
            .home-content-left{display: inline-block;    width: 68%;    vertical-align: middle;@include breakpoint (max,767px){width: 65%;}}
            .right{display: inline-block;    width: 32%;margin-left: -4px;vertical-align: bottom;
                @include breakpoint (max,1500px){width: 23%;}
                @include breakpoint (max,1023px){width: 24%;    margin-left: 4rem;}
            }
        }
    }
}

.appointment{
    .container-odd{.contain{background-color: $appointment-bg-color;padding-top: 5.8rem;padding-bottom: 5.7rem;padding-left: 5.4rem;padding-right: 5.5rem;
        
    .video{
        position: relative;
        .box{
            position: absolute;bottom:5%;left: 5%;
            .content{position: relative;
                h3{padding-left: 3rem;color: $color-white ;@include breakpoint (max,767px){    font-size: 3rem;line-height: 3rem;}}
            }
            .content::before{content: '';position: absolute;background-image: url('../img/home/appointment-before-img.svg');width: 4%;height: 100%;background-repeat: no-repeat;left: 0%;}
            }}
        }
    }
    .btn-top-margin{text-align: center;}
}

.line{border-top: 1px solid red;width: 96%;position: absolute;    border-right: 1px solid red;    height: 62%;bottom: 32%;}



// Get to know
.get-to-know-section {
    .s-container{display: grid;grid-template-columns: 45% 55%;justify-content: center;
        @include breakpoint (max,700px){display: block;}
        .right{margin-left: 5.23rem;position: relative;}
        .right::after{content: "";position: absolute;border-top: 1px solid #707070;width: 8.2rem;bottom: -15rem;height: 65%;left: -14%;@include breakpoint (max,1279px){width: 4.5rem;height: 65%;left: -8%;}@include breakpoint (max,700px){content: none;}}
        .about-us-content-left::before{    height: 62%;@include breakpoint (max,1279px){width: 53rem;height: 60%;}@include breakpoint (max,700px){content: none;}}
    }
}

.our-vision-section{
    background-image: url('../img/About-us/background-img.png');
   
    .box{display: grid;grid-template-columns: 58% 42%;justify-content: center;    align-items: center; @include breakpoint (max,700px){display: block;}
    .right{
        .image{
            position: relative;
            img{
                width: 100%;
            }
            &::before{    content: "";position: absolute;background-image: url(../img/About-us/our-vision-bg-image.svg);background-repeat: no-repeat;width: 84%;height: 100%;transform: rotateY(180deg);left: 6%;top: -6%;    background-size: 100%;}
        }
        .odd-image{
            transform: rotateY(180deg);
            padding-right: 8.43rem;
            @include breakpoint (max,700px){margin-top: 6rem;}
        }
    }
    }
    .odd-box{direction: rtl;.our-vision-content-left{direction: ltr;}.odd-image{transform:rotateY(0deg) !important}@include breakpoint (max,1023px){margin-bottom: 6rem;}}
}

.completed-series-section{
    background-image: url('../img/home/collections/collection-bg.png');
    color: $color-white;
    position: relative;
    .container{
        padding-left: 6rem;
        .counter-box:nth-child(1){@include breakpoint (max,700px){margin-right: 5rem;}}
        .counter-box:nth-child(3){@include breakpoint (max,700px){margin-right: 4rem;margin-top: 10rem;}}
        .bottom{h2{font-size: 7rem;}    padding-top: 3.66rem;}
        .counter-box::before{content: '';position: absolute;width:11rem;height:11rem;border-radius: 100%;border-top: 12rem;border: 0.8rem solid $color-white;    left: -9%;    top: -27%;opacity: .2;}
        .counter-box:nth-child(3)::before{border: 0.8rem solid $btn-bg-color;opacity: 1;}
        .counter-box{
            display: inline-block;margin-left:6rem;position: relative;
            @include breakpoint (max,700px){margin-left: 0rem;}
            .left{display: inline-block;vertical-align: middle;position: relative;
                h2{position: relative;}
                h2::after{content: '';position: absolute;background-image: url('../img/About-us/plus-after.png');background-repeat: no-repeat;width: 10rem;
                height: 10rem;
                bottom: -8%;    background-size: 50%;}
            }
            .right{    display: inline-block;    margin-left: 7rem;position: relative;    vertical-align: middle;@include breakpoint (max,1279px){margin-left: 5rem;}}
            .right::before{content: '';background-image: url('../img/About-us/plus-after.png');width: 10%;height: 10%;position: absolute;background-repeat: no-repeat;}
            
        }
        .about-us-content-left{position: relative;}
            .about-us-content-left::before{    content: "";position: absolute;border-top: 1px solid $color-white; width: 77%;top: 3rem;height: 80%;border-right: 1px solid $color-white;@include breakpoint(max,1279px){width: 85%;}@include breakpoint(max,1023px){width: 90%;}@include breakpoint(max,700px){content: none;}}
        .content::after{    content: "";position: absolute;border-top: 1px solid #fff;width: 23%;right: 23%;/* height: 80%; */bottom: 9%;@include breakpoint(max,1279px){width: 19%;right: 15%;}@include breakpoint(max,1023px){right: 10%;}@include breakpoint(max,700px){content: none;}}
        .content{position: relative;}
    }
}

.year-section{
    .box-year{
        .box1{display: grid;grid-template-columns: 33% 1fr;gap: 2rem;position: relative;@include breakpoint(max,700px){grid-template-columns: 1fr;gap: 7rem;margin-bottom: 10rem;}}
        // .box1::after{content:'';position: absolute;width: 55%;height: 23rem;left: 33%;top: 66%;    border-top: 1px solid #707070;border-right: 1px solid #707070;border-bottom: 1px solid #707070;z-index: 9;}
        .box2{display: grid;grid-template-columns: 46% 1fr;gap: 24rem;position: relative;@include breakpoint(max,700px){grid-template-columns: 1fr;gap: 7rem;}}
        .odd-box-2{margin-top: 9.97rem;position: relative;@include breakpoint(max,700px){margin-top: 0rem;}
        .left{@include breakpoint(max,700px){grid-row: 3;}}
        .right{@include breakpoint(max,700px){grid-row: 2;}}
    }
        .odd-box-2::before{content: '';position: absolute;width: 11%;height: 1.20rem;}
        .odd-left{padding-top: 11.8rem;    position: relative;@include breakpoint(max,700px){padding-top: 0rem;grid-row: 2;}}
        .right-top-line::before{content: "";position: absolute;width: 11%;height: 11.28rem;border-top: 1px solid #707070;border-right: 1px solid #707070; right: 20rem;top: -82%;background-repeat: no-repeat;@include breakpoint(max,1279px){width:2%;}@include breakpoint(max,700px){content: none;}}
        .top-box-line::before{    content: "";position: absolute;width: 49%;height: 5rem;border-top: 1px solid #707070;border-right: 1px solid #707070;
            /* right: 10rem; */left: 40rem;top: -20%;background-repeat: no-repeat;@include breakpoint(max,700px){content: none;}}
        .top-box-line::after{content: "";position: absolute;width: 38%;height: 5rem;border-top: 1px solid #707070;border-right: 1px solid #707070;left: 46%;top: 0%;top: 57%;background-repeat: no-repeat;transform: rotateX(180deg);@include breakpoint(max,700px){content: none;}
        }
        .bottom-box-line{position: relative;@include breakpoint(max,700px){grid-row: 1;}}
        .bottom-line{position: relative;}
        .bottom-line::after{    content: "";position: absolute;border-top: 1px solid #707070;border-right: 1px solid #707070;width: 35rem;height: 0rem;left: 35%;top: 40%;@include breakpoint(max,1279px){width:30rem;left: 40%;}@include breakpoint(max,700px){content: none;}}
        
    }
    .box-last{ position: relative; @include breakpoint(max,700px){    grid-template-columns: 1fr;gap: 0rem;} display: grid;grid-template-columns: 43% 1fr;gap: 29rem;.top{margin-bottom: 2.4rem;@include breakpoint(max,700px){margin-bottom: 0rem;    margin-bottom: 6rem;}}.box1{display: block;}.box2{display: block;} .vertical-line-top{img{width: 80%;@include breakpoint(max,700px){width: auto;}}}   }
    .box-year:nth-child(2){margin-bottom: 10rem;}
    .box-year:nth-child(3){margin-bottom: 10rem;}
    .box-last::before{content:'';position: absolute;border-top: 1px solid #707070;width: 49%;left: 35%;top: 15%;height: 4rem;        border-right: 1px solid #707070;@include breakpoint(max,700px){content: none;}}
}


// mobile scss

.home-content-left{
    h3{@include breakpoint(max,700px){font-size: 2.5rem;}}
}
.home-content-left::before{@include breakpoint(max,700px){display: none;}}
.Our-Works{
    .s-container {
        .top{@include breakpoint(max,700px){display: block;}}
        .bottom{@include breakpoint(max,700px){    grid-template-columns: repeat(2, 1fr);row-gap: 5rem;}}
    }       
}
.laminate-sec {
    .boder-line-bx::before{@include breakpoint(max,700px){display: none;}}
 .boder-line-bx::after{@include breakpoint(max,700px){display: none;}}
    .box{@include breakpoint(max,700px){display: block;}
        .content{
            @include breakpoint(max,700px){ padding-left: 0rem;}
        }
        .odd-content{@include breakpoint(max,700px){padding-right: 0rem;}}
    }
}
.collections-section {
    padding-bottom: 0rem;
    .tab-btns{
        .btn{
            @include breakpoint(max,700px){min-width: 28.4rem !important;}
        }
    }
    .collection-items{
        .bottom{@include breakpoint(max,1500px){gap: 8rem;}@include breakpoint(max,1023px){    margin-top: -6rem;    margin-right: 0.5rem;}@include breakpoint(max,700px){justify-content: space-around;gap: 0rem;margin-top: -10rem;}
        .right{@include breakpoint(max,1500px){width: 45%;}}
    }
    }
}
.appointment {
    .container-odd{
        .contain{@include breakpoint(max,700px){padding-top: 3rem;padding-bottom: 3rem;    padding-left: 3rem;padding-right: 3rem;}
        }
    }
}  
.discover-idea {
    .s-container{@include breakpoint(max,700px){display: block;}}
}

.stake-holders {
    .container-odd{
        .content-box{ @include breakpoint(max,700px){padding-left: 3rem;}}
        .home-content-left {
            p:first-child{ @include breakpoint(max,700px){margin-top: 0rem;}
                
            }
        } 
    }
}  

.collections-section {
    // .discover-btn{@include breakpoint(max,1023px){left: 36% !important;}}
    .box{margin-right:4.63rem;}
} 

.appointment {
    
}


// data-tab


//collections

.tab-btns .btn.active{background-color: $btn-bg-color;}





.collection-items{height: 0;opacity: 0;visibility: hidden;}
.collection-items.active{height: auto;opacity: 1;visibility: visible;}


.laminate-tab{display: none;}
.laminate-tab.active{display: block;}

.plywood-tab{display: none;}
.plywood-tab.active{display: block;}

