
@font-face {
    font-family: 'FutuBd';
    src: url('../fonts/FutuBd/FutuBd.eot');
    src: url('../fonts/FutuBd/FutuBd.eot') format('embedded-opentype'),
         url('../fonts/FutuBd/FutuBd.woff2') format('woff2'),
         url('../fonts/FutuBd/FutuBd.woff') format('woff'),
         url('../fonts/FutuBd/FutuBd.ttf') format('truetype'),
         url('../fonts/FutuBd/FutuBd.svg#FutuBd') format('svg');
}

@font-face {
    font-family: 'FutuBdIt';
    src: url('../fonts/FutuBdIt/FutuBdIt.eot');
    src: url('../fonts/FutuBdIt/FutuBdIt.eot') format('embedded-opentype'),
         url('../fonts/FutuBdIt/FutuBdIt.woff2') format('woff2'),
         url('../fonts/FutuBdIt/FutuBdIt.woff') format('woff'),
         url('../fonts/FutuBdIt/FutuBdIt.ttf') format('truetype'),
         url('../fonts/FutuBdIt/FutuBdIt.svg#FutuBdIt') format('svg');
}

@font-face {
    font-family: 'FutuMd';
    src: url('../fonts/FutuMd/fonts/FutuMd.eot');
    src: url('../fonts/FutuMd/fonts/FutuMd.eot') format('embedded-opentype'),
         url('../fonts/FutuMd/fonts/FutuMd.woff2') format('woff2'),
         url('../fonts/FutuMd/fonts/FutuMd.woff') format('woff'),
         url('../fonts/FutuMd/fonts/FutuMd.ttf') format('truetype'),
         url('../fonts/FutuMd/fonts/FutuMd.svg#FutuMd') format('svg');
}

@font-face {
    font-family: 'FutuMdIt';
    src: url('../fonts/FutuMdIt/FutuMdIt.eot');
    src: url('../fonts/FutuMdIt/FutuMdIt.eot') format('embedded-opentype'),
         url('../fonts/FutuMdIt/FutuMdIt.woff2') format('woff2'),
         url('../fonts/FutuMdIt/FutuMdIt.woff') format('woff'),
         url('../fonts/FutuMdIt/FutuMdIt.ttf') format('truetype'),
         url('../fonts/FutuMdIt/FutuMdIt.svg#FutuMdIt') format('svg');
}

@font-face {
    font-family: 'FUTURAB';
    src: url('../fonts/FUTURAB/fonts/FUTURAB.eot');
    src: url('../fonts/FUTURAB/fonts/FUTURAB.eot') format('embedded-opentype'),
         url('../fonts/FUTURAB/fonts/FUTURAB.woff2') format('woff2'),
         url('../fonts/FUTURAB/fonts/FUTURAB.woff') format('woff'),
         url('../fonts/FUTURAB/fonts/FUTURAB.ttf') format('truetype'),
         url('../fonts/FUTURAB/fonts/FUTURAB.svg#FUTURAB') format('svg');
}

@font-face {
    font-family: 'FuturaBoldBT';
    src: url('../fonts/FuturaBoldBT/FuturaBoldBT.eot');
    src: url('../fonts/FuturaBoldBT/FuturaBoldBT.eot') format('embedded-opentype'),
         url('../fonts/FuturaBoldBT/FuturaBoldBT.woff2') format('woff2'),
         url('../fonts/FuturaBoldBT/FuturaBoldBT.woff') format('woff'),
         url('../fonts/FuturaBoldBT/FuturaBoldBT.ttf') format('truetype'),
         url('../fonts/FuturaBoldBT/FuturaBoldBT.svg#FuturaBoldBT') format('svg');
}

@font-face {
    font-family: 'FuturaBoldItalicBT';
    src: url('../fonts/FuturaBoldItalicBT/FuturaBoldItalicBT.eot');
    src: url('../fonts/FuturaBoldItalicBT/FuturaBoldItalicBT.eot') format('embedded-opentype'),
         url('../fonts/FuturaBoldItalicBT/FuturaBoldItalicBT.woff2') format('woff2'),
         url('../fonts/FuturaBoldItalicBT/FuturaBoldItalicBT.woff') format('woff'),
         url('../fonts/FuturaBoldItalicBT/FuturaBoldItalicBT.ttf') format('truetype'),
         url('../fonts/FuturaBoldItalicBT/FuturaBoldItalicBT.svg#FuturaBoldItalicBT') format('svg');
}

@font-face {
    font-family: 'futurabookbt';
    src: url('../fonts/futurabookbt/futurabookbt.eot');
    src: url('../fonts/futurabookbt/futurabookbt.eot') format('embedded-opentype'),
         url('../fonts/futurabookbt/futurabookbt.woff2') format('woff2'),
         url('../fonts/futurabookbt/futurabookbt.woff') format('woff'),
         url('../fonts/futurabookbt/futurabookbt.ttf') format('truetype'),
         url('../fonts/futurabookbt/futurabookbt.svg#futurabookbt') format('svg');
}

@font-face {
    font-family: 'FuturaMediumBT';
    src: url('../fonts/FuturaMediumBT/FuturaMediumBT.eot');
    src: url('../fonts/FuturaMediumBT/FuturaMediumBT.eot') format('embedded-opentype'),
         url('../fonts/FuturaMediumBT/FuturaMediumBT.woff2') format('woff2'),
         url('../fonts/FuturaMediumBT/FuturaMediumBT.woff') format('woff'),
         url('../fonts/FuturaMediumBT/FuturaMediumBT.ttf') format('truetype'),
         url('../fonts/FuturaMediumBT/FuturaMediumBT.svg#FuturaMediumBT') format('svg');
}

@font-face {
    font-family: 'FuturaMediumItalicBT';
    src: url('../fonts/FuturaMediumItalicBT/FuturaMediumItalicBT.eot');
    src: url('../fonts/FuturaMediumItalicBT/FuturaMediumItalicBT.eot') format('embedded-opentype'),
         url('../fonts/FuturaMediumItalicBT/FuturaMediumItalicBT.woff2') format('woff2'),
         url('../fonts/FuturaMediumItalicBT/FuturaMediumItalicBT.woff') format('woff'),
         url('../fonts/FuturaMediumItalicBT/FuturaMediumItalicBT.ttf') format('truetype'),
         url('../fonts/FuturaMediumItalicBT/FuturaMediumItalicBT.svg#FuturaMediumItalicBT') format('svg');
}