<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Collections Listing</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <main>
    <header class="header">
      <div class="container">
        <nav>
          <div class="header-left-box">
            <img src="img/logo.png" alt="logo">
          </div>
          <div class="header-right-box">
            <ul>
              <li>About Us</li>
              <li>Collections</li>
              <li>Experience</li>
              <li>Blog</li>
              <li>Gallery</li>
              <li>Contact</li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="banner-section">
      <img src="img/collections-listing/coll-listing-banner.png" alt="banner image">
      <div class="s-container">
        <div class="banner-box">
          <h1 class="heading01">Designing<br />
            A better,<br />
            More Beautiful<br />
            world</h1>
        </div>
      </div>
    </section>
    <section class="sticy-section">
      <div class="db-btn">
        <img src="img/db-btn.svg" alt="">
      </div>
      <div class="wp-btn">
        <img src="img/wp_icon.png" alt="whatssap icon">
      </div>
    </section>
    <section class="section coll-listing-section">
        <div class="container">
            <h2 class="heading02">Laminate</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>

            <div class="Listing-row">
                <div class="left-box">
                    <div class="list-box">
                        <div class="line-img">
                            <img src="img/collections-listing/line.svg" alt="">
                        </div>
                        <p class="list-heading">Collection</p>
                        <p>Artistica (1mm)</p>
                        <p>Colours</p>
                        <p>Exterior Grade</p>
                        <p>Vogue (0.8mm)</p>
                        <p>Magnificent (Liner)</p>
                    </div>
                    <div class="list-box">
                        <div class="line-img">
                            <img src="img/collections-listing/line.svg" alt="">
                        </div>
                        <p class="list-heading">Finish</p>
                        <p>Abstract (ABS)</p>
                        <p>Stoncrete</p>
                        <p>Lux Gloss</p>
                        <p>Colors Super Matt</p>
                    </div>
                    <div class="list-box">
                        <div class="line-img">
                            <img src="img/collections-listing/line.svg" alt="">
                        </div>
                        <p class="list-heading">Design</p>
                        <p>Wood</p>
                        <p>Stone</p>
                        <p>Designer</p>
                    </div>
                </div>
                <div class="right-box">
                    <div class="inner-right-box">
                        <div class="coll-box text-center">
                            <div class="img-box">
                                <img src="img/collections-detail/10000-03.png" alt="">
                            </div>
                            <span>6928 SMT</span>
                            <h5>Dream Stone</h5>
                        </div>
                        <div class="coll-box text-center">
                            <div class="img-box">
                                <img src="img/collections-detail/10000-03.png" alt="">
                            </div>
                            <span>6928 SMT</span>
                            <h5>Dream Stone</h5>
                        </div>
                        <div class="coll-box text-center">
                            <div class="img-box">
                                <img src="img/collections-detail/10000-03.png" alt="">
                            </div>
                            <span>6928 SMT</span>
                            <h5>Dream Stone</h5>
                        </div>
                        <div class="coll-box text-center">
                            <div class="img-box">
                                <img src="img/collections-detail/10000-03.png" alt="">
                            </div>
                            <span>6928 SMT</span>
                            <h5>Dream Stone</h5>
                        </div>
                        <div class="coll-box text-center">
                            <div class="img-box">
                                <img src="img/collections-detail/10000-03.png" alt="">
                            </div>
                            <span>6928 SMT</span>
                            <h5>Dream Stone</h5>
                        </div>
                        <div class="coll-box text-center">
                            <div class="img-box">
                                <img src="img/collections-detail/10000-03.png" alt="">
                            </div>
                            <span>6928 SMT</span>
                            <h5>Dream Stone</h5>
                        </div>
                        <div class="coll-box text-center">
                            <div class="img-box">
                                <img src="img/collections-detail/10000-03.png" alt="">
                            </div>
                            <span>6928 SMT</span>
                            <h5>Dream Stone</h5>
                        </div>
                        <div class="coll-box text-center">
                            <div class="img-box">
                                <img src="img/collections-detail/10000-03.png" alt="">
                            </div>
                            <span>6928 SMT</span>
                            <h5>Dream Stone</h5>
                        </div>
                        <div class="coll-box text-center">
                            <div class="img-box">
                                <img src="img/collections-detail/10000-03.png" alt="">
                            </div>
                            <span>6928 SMT</span>
                            <h5>Dream Stone</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-row">
          <div class="footer-first-row">
            <div class="fotter-logo">
              <img src="img/logo.png" alt="">
            </div>
            <p class="corporate-off">CORPORATE OFFICE</p>
            <p class="add">Manilam Industries Pvt Ltd.* PS Peninsula, 1/1A/2 Mahendra Roy Lane, Suite No 801, Eighth
              Floor, Kolkata- 700 046</p>
            <p class="resevrd">2017 All rights reserves. Development with </p>
          </div>
          <div class="footer-second-row footer-first-row">
            <p class="corporate-off">CONTACT</p>
            <p class="add">Call <a href="callto:8448448917">: +91 8448448917</a></p>
            <p class="resevrd">Email: <a href="mailt0:enquiry@manilam.com">enquiry@manilam.com</a></p>
          </div>
          <div class="footer-third-row footer-first-row">
            <div class="two-row">
              <p class="corporate-off">CONTACT</p>
              <div class="social-row">
                <div class="social-icon">
                  <img src="img/fb-logo.png" alt="">
                </div>
                <div class="social-icon">
                  <img src="img/insta-logo.png">
                </div>
                <div class="social-icon">
                  <img src="img/linkden-logo.png" alt="">
                </div>
                <div class="social-icon">
                  <img src="img/youtube-logo.png" alt="">
                </div>
              </div>
            </div>
            <div class="downlod-flip-book">
              <div class="book-img">
                <img src="img/d-book.png" alt="">
              </div>
              <div class="d-flip-btn text-center">
                <a href="">View or Download Flip Book</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </main>

  <script src="./js/jquery-1.11.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./js/common.js"></script>
  <script>$('.Items').slick({
      infinite: true,
      slidesToShow: 5,
      slidesToScroll: 1,
      prevArrow: false,
      nextArrow: false
    });</script>
</body>

</html>